# MobileAppDevelopmentCA

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/movie/activities/: ConfirmationDialog.kt  GMapsActivity.kt  MapsActivity.kt  MovieActivity.kt  MovieAdapter.kt  MovieListActivity.kt
app/src/main/java/org/wit/movie/helpers/: FileHelpers.kt  ImageHelpers.kt
app/src/main/java/org/wit/movie/main/: MainApp.kt
app/src/main/java/org/wit/movie/models/: MovieDBSStore.kt  MovieJSONStore.kt  MovieMemStore.kt  MovieModel.kt  MovieStore.kt
app/src/main/java/org/wit/placemark/activities/: MapsActivity.kt  MovieActivity.kt  MovieAdapter.kt  MovieListActivity.kt
app/src/main/java/org/wit/placemark/helpers/: ImageHelpers.kt
app/src/main/java/org/wit/placemark/main/: MainApp.kt
app/src/main/java/org/wit/placemark/models/: MovieJSONStore.kt  MovieMemStore.kt  MovieStore.kt
app/src/main/res/font/: waltograph.xml
app/src/main/res/layout/: activity_g_maps.xml  activity_maps.xml  activity_movie.xml  activity_movie_list.xml  card_movie.xml
app/src/main/res/menu/: menu_main.xml  menu_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
